spring.application.name=search
spring.data.mongodb.uri=mongodb+srv://serachDB:iNNHmg3rlGBqabsy@cluster0.ntwwyts.mongodb.net/serachDB?retryWrites=true&w=majority&appName=Cluster0
api.openrouter.key=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